     1	#include <stdio.h>
     2	
     3	int main()
     4	{
     5		// -1을 입력할때까지 반복을 계속하기
     6		
     7		int n;
     8		
     9		//0이 아닌 정수는 모두 참값으로 인식한다.
    10		while(1)
    11		{
    12			printf("Input an integer(Enter -1 to stop the program): ");
    13			scanf("%d", &n);
    14	
    15			if(n == -1)
    16				break;
    17	
    18		}
    19	
    20	
    21		return 0;
    22	}
     1	#include <stdio.h>
     2	
     3	int main()
     4	{
     5		int i, input, count=0;
     6	
     7		while(1)
     8		{	
     9			printf("Enter a number(press -1 to stop the program): ");
    10			scanf("%d", &input);
    11			
    12			if(input == -1)
    13			{	break;
    14			}
    15	
    16			else
    17					for(i=2; i<=(input/2); i++)
    18					{
    19						if( (input % i) != 0)
    20						{	
    21							printf("%d is not a prime number\n", input);
    22							break;
    23						}
    24					
    25						else
    26							count += 1;
    27					}
    28			
    29			if(count != 0)
    30			{
    31				printf("%d is prime number", input);
    32				count = 0;
    33			}
    34		}
    35	
    36		return 0;
    37	}
     1	#include <stdio.h>
     2	
     3	int main()
     4	{
     5		int i, n, sum=0;
     6	
     7		printf("Enter an integer: ");
     8		scanf("%d", &n);
     9		
    10		i = 0;
    11		while(i <= n)
    12		{	
    13			i++;	
    14			if(i % 2 == 1)
    15				continue;
    16				
    17			sum += i;
    18	
    19			//i++;  왜 안됨...? continue 다음 내용을 실행 X -> i가 증가하지 않음...
    20		}
    21	
    22		printf("The sum of even number: %d\n", sum);
    23		
    24	}
     1	#include <stdio.h>
     2	
     3	int main()
     4	{
     5		//1~n까지의 합. 합이 1000이 넘는 시점에서 반복을 종료하기
     6		//while문 이용
     7		
     8		//증가 변수를 어떻게 정할건지에 따라서...반복구문 안에 더할 숫자 주의!
     9		int i=0, sum=0;
    10	
    11		while(sum<=100)
    12		{
    13	
    14			//합이 100이 넘고 i에 1을 더하여 출력되면 안됨! 따라서 sum 변수 앞에 i++ 선언해주어야 한다.
    15			i++;
    16	
    17			sum += i;
    18	
    19			//i++; -> 합이 100이 넘고 i가 1 추가되서 출력됨
    20	
    21		}
    22		
    23		printf("The sum from 1 to %d is %d\n", i, sum);
    24	
    25		return 0;
    26	}
     1	#include <stdio.h>
     2	
     3	int main()
     4	{
     5		//1~n까지의 합 중 처음으로 100이 넘는 n을 구하기
     6		//무한루프와 break를 사용할것
     7	
     8		int i=0, sum=0;
     9	
    10		while(1)
    11		{
    12			i++;
    13			sum += i;
    14	
    15			if(sum > 100)
    16				break;
    17	
    18		}
    19		
    20		printf("sum: %d, integer: %d\n", sum, i);
    21	
    22	
    23		return 0;
    24	}
